{
	"name": "galaxy-astro",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build && vite build --outDir dist-router --ssr src/backend/router.ts",
		"preview": "astro preview",
		"astro": "astro",
		"check": "pnpm check:astro ; pnpm check:svelte",
		"check:astro": "astro check",
		"check:svelte": "svelte-check --tsconfig tsconfig.eslint.json",
		"lint": "pnpm lint:eslint ; pnpm lint:format",
		"lint:eslint": "eslint --cache .",
		"lint:format": "prettier --check --cache --plugin prettier-plugin-astro --plugin prettier-plugin-svelte .",
		"format": "prettier --write --cache --plugin prettier-plugin-astro --plugin prettier-plugin-svelte ."
	},
	"pnpm": {
		"supportedArchitectures": {
			"os": [
				"current"
			],
			"cpu": [
				"x64",
				"arm64"
			]
		}
	},
	"dependencies": {
		"@astrojs/node": "^8.3.0",
		"@astrojs/react": "^3.5.0",
		"@astrojs/svelte": "^5.5.0",
		"@gerhobbelt/markdown-it-regexp": "0.6.0-15",
		"@trpc/client": "11.0.0-rc.403",
		"@trpc/server": "11.0.0-rc.403",
		"@unovis/svelte": "^1.4.1",
		"@unovis/ts": "^1.4.1",
		"astro": "^4.10.2",
		"bcryptjs": "^2.4.3",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-rate-limit": "^7.3.1",
		"flexlayout-react": "^0.7.15",
		"js-cookie": "^3.0.5",
		"jsonwebtoken": "^9.0.2",
		"markdown-it": "^14.1.0",
		"modern-screenshot": "^4.5.5",
		"mongoose": "^8.4.1",
		"mongoose-paginate-v2": "^1.8.2",
		"nodemailer": "^6.9.13",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sharp": "^0.33.4",
		"superjson": "^2.2.1",
		"svelte": "^4.2.18",
		"ws": "^8.17.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@astrojs/check": "^0.7.0",
		"@astrojs/ts-plugin": "^1.8.0",
		"@iconify/svelte": "^4.0.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/markdown-it": "^14.1.1",
		"@types/node": "^20.14.2",
		"@types/nodemailer": "^6.4.15",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/ws": "^8.5.10",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-astro": "^0.31.4",
		"eslint-plugin-svelte": "^2.39.3",
		"prettier": "^3.3.2",
		"prettier-plugin-astro": "^0.14.0",
		"prettier-plugin-svelte": "^3.2.4",
		"svelte-check": "^3.8.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5",
		"vite": "^5.3.0"
	},
	"optionalDependencies": {
		"@img/sharp-win32-x64": "^0.33.5"
	}
}
